{
  "name": "music-trivianki-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "generate": "drizzle-kit generate:sqlite",
    "migrate": "tsx src/db/migrate.ts",
    "check": "tsc --noEmit",
    "studio": "drizzle-kit studio"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.37.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.29.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "type": "module"
}
